<!DOCTYPE html>
<html lang="pt--br">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fundo {
        background-image: linear-gradient(45deg, rgb(32, 65, 170), rgb(79, 42, 165));
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: url(R.jpg);
    }

    .calculadora {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 15px;
    }

    .btn {
        width: 50px;
        height: 50px;
        font-size: 25px;
        cursor: pointer;
        margin: 3px;
        background-color: rgb(31, 31, 31);
        border: none;
        color: white;
    }

    .btn:hover {
        background-color: black;
    }

    #resultado {
        width: 207px;
        background-color: white;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>

<body>
<!-- <div class="calculadora">
        <h2>Calculadora</h2> -->

    <div class="fundo">
        <div class="calculadora">
            <h2>Calculadora</i></h2>
            <p id="resultado" class="form-control"></div>

            <div class="botoes"></div>

<!-- <p id="resultado"></p> -->

            

            <table>
                <tr>
                    <td><button class="btn btn-danger" onclick = "ClearDisplay()">C</button></td>
                    <td><button class="btn btn-danger" onclick = "backspace()">C</button></td>
                    <td><button class="btn btn-secondary"onclick = "addToDisplay('/')" >/</button></td>
                    <td><button class="btn btn-secondary" onclick = "addToDisplay('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('7')">7</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('8')">8</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('9')">9</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('-')" >-</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('4')">4</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('5')">5</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('6')">6</button></td>
                    <td><button class="btn btn-primary" onclick = "addToDisplay('+')" >+ </button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-primary" onclick = "valor('1')">1</button></td>
                    <td><button class="btn btn-primary" onclick = "valor('2')" >2</button></td>
                    <td><button class="btn btn-primary" onclick = "valor('3')" >3</button></td>
                    <td><button class="btn btn-primary" onclick = "valor('/')">/</button></td>

                    <td rowspan="2"><button class="botao" style="height: 106px" onclick = "valor('=')">=</button></td>
                </tr>
                <tr>
                    <td colspan="3"><button class="botao" style="width: 106px" onclick = "valor('0')">0</button></td>
                </tr>
            </table>
        </div>
    </div>

   
</body>


</html>